{
  "expo": {
    "name": "FoodExplorer",
    "slug": "FoodExplorer",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ac030540.FoodExplorer"
    },
    "extra": {
      "eas": {
        "projectId": "ecabbebc-6cf2-46ee-8475-3d36bb4aaa3c"
      }
    }
  }
}
